# MojangLogoAnimation-Forge

./: LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/io/git/hashibutogarasu/mojanglogoanimationforge/: Config.java  MojangLogoAnimation.java
src/main/java/io/github/hashibutogarasu/mla/: Config.java  MojangLogoAnimation.java
src/main/java/io/github/hashibutogarasu/mla/config/: ConfigImpl.java  ModConfig.java  Mode.java
src/main/java/io/github/hashibutogarasu/mla/mixin/: ForgeLoadingOverlayMixin.java  LoadingOverlayMixin.java  MusicManagerMixin.java
src/main/java/io/github/hashibutogarasu/mla/overlay/: CustomLoadingOverlay.java
src/main/java/io/github/hashibutogarasu/mla/screen/: ConfigScreen.java  ModConfigScreen.java
src/main/java/io/github/hashibutogarasu/mla/sound/: ModSounds.java
src/main/resources/: mixins.mla.json  pack.mcmeta
